==============================================================================================================
OPTIMALNI RASPORED ELEKTRČNIH PUNJAČA ZA CRNU GORU
==============================================================================================================

Datum generisanja: 24.12.2025 16:12:54
Kvaliteta rešenja: 554.08
Broj preporučenih punjača: 41

PREPORUČENE LOKACIJE:
--------------------------------------------------------------------------------------------------------------
#   Geografska širina    Geografska dužina    Kapacitet (pile)    
--------------------------------------------------------------------------------------------------------------
1   42.441100            19.263600            6                   
2   42.435788            19.238441            6                   
3   42.424204            19.283693            5                   
4   42.472901            19.258421            5                   
5   42.440924            19.219199            6                   
6   42.405000            19.287748            6                   
7   42.773100            18.944500            4                   
8   42.742034            18.946009            4                   
9   42.093700            19.098400            6                   
10  42.085281            19.093698            3                   
11  42.453100            18.537500            2                   
12  42.385429            18.521431            5                   
13  42.286400            18.840000            3                   
14  42.842500            19.873300            2                   
15  42.849549            19.893740            4                   
16  42.833000            20.166500            4                   
17  42.800574            20.206298            2                   
18  42.420700            18.768300            4                   
19  42.433661            18.772126            4                   
20  41.929400            19.224400            1                   
21  42.553800            19.146100            1                   
22  42.436200            18.693600            2                   
23  42.308000            19.231000            1                   
24  42.390600            18.914200            1                   
25  42.365000            19.331400            6                   
26  42.596900            19.945800            2                   
27  42.822500            19.516700            1                   
28  42.561900            19.836900            2                   
29  42.733300            19.791900            1                   
30  42.755892            18.632770            4                   
31  43.038300            19.747600            2                   
32  43.036645            19.742257            2                   
33  43.356700            19.358400            3                   
34  43.313092            19.354324            5                   
35  42.960400            19.583300            2                   
36  42.882200            19.997500            1                   
37  43.156400            19.077500            1                   
38  43.153100            18.839200            5                   
39  42.956900            19.096400            1                   
40  42.898760            18.662201            3                   
41  43.270091            19.703825            4                   

==============================================================================================================
ANALIZA POKRIVANJA PO GRADOVIMA
==============================================================================================================
Podgorica           :    0.0 km do najbližeg punjača
Nikšić              :    0.0 km do najbližeg punjača
Bar                 :    0.0 km do najbližeg punjača
Bijelo Polje        :    0.0 km do najbližeg punjača
Herceg Novi         :    0.0 km do najbližeg punjača
Budva               :    0.0 km do najbližeg punjača
Berane              :    0.0 km do najbližeg punjača
Pljevlja            :    0.0 km do najbližeg punjača
Rožaje              :    0.0 km do najbližeg punjača
Kotor               :    0.0 km do najbližeg punjača
Ulcinj              :    0.0 km do najbližeg punjača
Danilovgrad         :    0.0 km do najbližeg punjača
Tivat               :    0.0 km do najbližeg punjača
Zeta                :    0.0 km do najbližeg punjača
Cetinje             :    0.0 km do najbližeg punjača
Tuzi                :    0.0 km do najbližeg punjača
Plav                :    0.0 km do najbližeg punjača
Mojkovac            :    0.0 km do najbližeg punjača
Kolašin             :    0.0 km do najbližeg punjača
Petnjica            :    0.0 km do najbližeg punjača
Gusinje             :    0.0 km do najbližeg punjača
Andrijevica         :    0.0 km do najbližeg punjača
Žabljak             :    0.0 km do najbližeg punjača
Plužine             :    0.0 km do najbližeg punjača
Šavnik              :    0.0 km do najbližeg punjača
