==============================================================================================================
OPTIMALNI RASPORED ELEKTRČNIH PUNJAČA ZA CRNU GORU
==============================================================================================================

Datum generisanja: 24.12.2025 16:52:13
Kvaliteta rešenja: 598.86
Broj preporučenih punjača: 37

PREPORUČENE LOKACIJE:
--------------------------------------------------------------------------------------------------------------
#   Geografska širina    Geografska dužina    Kapacitet (pile)    
--------------------------------------------------------------------------------------------------------------
1   42.441100            19.263600            6                   
2   42.444147            19.248625            6                   
3   42.420450            19.250936            4                   
4   42.419609            19.304119            4                   
5   42.487544            19.267103            3                   
6   42.773100            18.944500            3                   
7   42.767483            18.964700            2                   
8   42.093700            19.098400            4                   
9   42.093000            19.109646            2                   
10  42.453100            18.537500            3                   
11  42.497574            18.552248            4                   
12  42.286400            18.840000            3                   
13  42.275780            18.820120            6                   
14  42.842500            19.873300            2                   
15  42.833000            20.166500            4                   
16  42.761728            20.187633            2                   
17  42.420700            18.768300            2                   
18  41.929400            19.224400            4                   
19  42.553800            19.146100            1                   
20  42.436200            18.693600            1                   
21  42.308000            19.231000            1                   
22  42.390600            18.914200            1                   
23  42.365000            19.331400            1                   
24  42.596900            19.945800            2                   
25  42.806239            19.425938            6                   
26  42.764155            19.713883            5                   
27  42.570373            19.733298            6                   
28  43.038300            19.747600            3                   
29  43.089409            19.750430            4                   
30  43.356700            19.358400            2                   
31  43.366657            19.296573            4                   
32  42.927430            19.652970            4                   
33  43.085224            19.064290            3                   
34  43.079796            18.850952            2                   
35  42.956900            19.096400            2                   
36  43.164043            19.480705            6                   
37  42.491234            19.853823            4                   

==============================================================================================================
ANALIZA POKRIVANJA PO GRADOVIMA
==============================================================================================================
Podgorica           :    0.0 km do najbližeg punjača
Nikšić              :    0.0 km do najbližeg punjača
Bar                 :    0.0 km do najbližeg punjača
Bijelo Polje        :    0.0 km do najbližeg punjača
Herceg Novi         :    0.0 km do najbližeg punjača
Budva               :    0.0 km do najbližeg punjača
Berane              :    0.0 km do najbližeg punjača
Pljevlja            :    0.0 km do najbližeg punjača
Rožaje              :    0.0 km do najbližeg punjača
Kotor               :    0.0 km do najbližeg punjača
Ulcinj              :    0.0 km do najbližeg punjača
Danilovgrad         :    0.0 km do najbližeg punjača
Tivat               :    0.0 km do najbližeg punjača
Zeta                :    0.0 km do najbližeg punjača
Cetinje             :    0.0 km do najbližeg punjača
Tuzi                :    0.0 km do najbližeg punjača
Plav                :    0.0 km do najbližeg punjača
Mojkovac            :    7.8 km do najbližeg punjača
Kolašin             :    8.8 km do najbližeg punjača
Petnjica            :   12.7 km do najbližeg punjača
Gusinje             :    9.2 km do najbližeg punjača
Andrijevica         :    8.3 km do najbližeg punjača
Žabljak             :    9.2 km do najbližeg punjača
Plužine             :    9.4 km do najbližeg punjača
Šavnik              :    0.0 km do najbližeg punjača
